apply plugin: 'com.android.feature'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion rootProject.compileSdkVersion
    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':base')

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.dynamicanimation:dynamicanimation:$xDynamicAnimation"
    implementation 'me.everything:overscroll-decor-android:1.0.4'

    testImplementation "junit:junit:$jUnit"

    androidTestImplementation "androidx.test:runner:$xTestRunner"
    androidTestImplementation "androidx.test.espresso:espresso-core:$xEspressoCore"

}
