# Scrum-Poker

./: .gitignore  .travis.yml  README.md
ScrumPoker/: build.gradle  gradle.properties  settings.gradle
ScrumPoker/app/: build.gradle
ScrumPoker/app/src/androidTest/java/nl/entreco/scrumpoker/: ExampleInstrumentedTest.kt
ScrumPoker/app/src/main/: AndroidManifest.xml
ScrumPoker/app/src/main/java/nl/entreco/scrumpoker/: BaseActivity.kt  GridItemDecorator.kt  PokerApp.kt  SplashActivity.kt
ScrumPoker/app/src/main/java/nl/entreco/scrumpoker/dagger/: ActivityComponent.kt  ActivityModule.kt  AppComponent.kt  AppModule.kt
ScrumPoker/app/src/main/res/drawable/: splash.xml
ScrumPoker/app/src/main/res/layout/: activity_main.xml  content_main.xml
ScrumPoker/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
ScrumPoker/gradle/wrapper/: gradle-wrapper.properties
ScrumPoker/libcarousellm/: build.gradle
ScrumPoker/libcarousellm/src/androidTest/java/nl/entreco/libcarousellm/: ExampleInstrumentedTest.java
ScrumPoker/libcarousellm/src/main/: AndroidManifest.xml
ScrumPoker/libcarousellm/src/main/res/values/: strings.xml
ScrumPoker/libcarousellm/src/test/java/nl/entreco/libcarousellm/: ExampleUnitTest.java
ScrumPoker/libcore/: build.gradle
ScrumPoker/libcore/src/androidTest/java/nl/entreco/scrumpoker/libcore/: ExampleInstrumentedTest.java
ScrumPoker/libcore/src/main/: AndroidManifest.xml
ScrumPoker/libcore/src/main/java/nl/entreco/scrumpoker/libcore/: BaseActivity.kt  Dummy.kt
ScrumPoker/libcore/src/main/java/nl/entreco/scrumpoker/libcore/dagger/: CoreComponent.kt  CoreModule.kt  FeatureComponent.kt
ScrumPoker/libcore/src/main/java/nl/entreco/scrumpoker/libcore/dagger/scopes/: AppScope.kt  FeatureScope.kt
ScrumPoker/libcore/src/test/java/nl/entreco/scrumpoker/libcore/: ExampleUnitTest.java
ScrumPoker/poker/: build.gradle
ScrumPoker/poker/src/main/: AndroidManifest.xml
ScrumPoker/poker/src/main/java/nl/entreco/scrumpoker/poker/: Card.kt  CardsAdapter.kt  Deck.kt  PokerActivity.kt  PokerViewModel.kt  StackLayoutManager.kt
ScrumPoker/poker/src/main/java/nl/entreco/scrumpoker/poker/dagger/: Injection.kt  PokerComponent.kt  PokerFeature.kt  PokerModule.kt  PokerScope.kt
ScrumPoker/poker/src/main/java/nl/entreco/scrumpoker/poker/model/: Card.kt  Deck.kt
ScrumPoker/poker/src/main/java/nl/entreco/scrumpoker/poker/select/: CardTouchHelperAdapter.kt  CardTouchHelperViewHolder.kt  CardView.kt  OnStartDragListener.kt  SelectCardActivity.kt  SelectCardAdapter.kt  SelectCardViewModel.kt
ScrumPoker/poker/src/main/java/nl/entreco/scrumpoker/poker/select/carousel/: CarouselLayoutManager.java  CarouselZoomPostLayoutListener.java  CenterScrollListener.java  ItemTransformation.kt
ScrumPoker/poker/src/main/java/nl/entreco/scrumpoker/poker/select/grid/: CardsGridView.kt
ScrumPoker/poker/src/main/java/nl/entreco/scrumpoker/poker/select/stack/: CardsStackView.kt  StackCardTouchHelperCallback.kt  StackLayoutManager.kt
ScrumPoker/poker/src/main/java/nl/entreco/scrumpoker/poker/select/toggle/: AnimatedToggle.kt  OnCheckChangedListener.kt  OnProgessChangedListener.kt  ToggleView.kt
ScrumPoker/poker/src/main/java/nl/entreco/scrumpoker/poker/toggle/: AnimatedToggle.kt  OnCheckChangedListener.kt
ScrumPoker/poker/src/main/res/animator/: raise.xml
ScrumPoker/poker/src/main/res/drawable/: card.xml  card_background_normal.xml  card_bg.xml  card_bg_normal.xml  thumb.xml  thumb_bg.xml  thumb_icon.xml  thumb_icon_lvl0.xml  thumb_icon_lvl1.xml  thumb_icon_lvl2.xml  thumb_icon_lvl3.xml  thumb_icon_lvl4.xml  thumb_icon_lvl5.xml  thumb_icon_lvl6.xml  thumb_icon_lvl7.xml  thumb_icon_lvl8.xml  thumb_icon_lvl9.xml
ScrumPoker/poker/src/main/res/layout/: activity_poker.xml  card.xml  stack_view.xml  widget_toggle.xml
ScrumPoker/poker/src/main/res/values/: dimens_card.xml  strings.xml  styles_card.xml
ScrumPoker/script/: README.txt  versioning.gradle  versions.gradle
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/nl/entreco/scrumpoker/app/: SplashActivity.kt
android/base/: build.gradle
android/base/src/main/: AndroidManifest.xml
android/instantapp/: build.gradle
android/poker/: build.gradle
android/poker/src/androidTest/java/nl/entreco/scrumpoker/poker/: ExampleInstrumentedTest.kt
android/poker/src/main/: AndroidManifest.xml
android/poker/src/main/java/nl/entreco/scrumpoker/poker/: PokerActivity.kt  PokerCardView.kt
android/poker/src/main/java/nl/entreco/scrumpoker/poker/model/: PokerCard.kt
android/poker/src/main/java/nl/entreco/scrumpoker/poker/ui/: CenterSpring.kt  PokerStackedView.kt
android/poker/src/main/java/nl/entreco/scrumpoker/poker/ui/poker/: CardAnimator.kt  CardClicker.kt  CardLayoutManager.kt  CardState.kt  PokerActivity.kt  PokerCardModel.kt  PokerCardView.kt  PokerFragment.kt  PokerStackedView.kt  PokerViewModel.kt  StackLayoutManager.kt
android/poker/src/main/java/nl/entreco/scrumpoker/poker/ui/poker/stack/: HideClicker.kt  ShowClicker.kt  StackAnimator.kt  StackClicker.kt  StackToucher.kt
android/poker/src/main/java/nl/entreco/scrumpoker/poker/ui/reveal/: RevealAdapter.kt  RevealFragment.kt  RevealTransformer.kt
android/poker/src/main/res/drawable/: card.xml  card_back.xml
android/poker/src/main/res/layout/: activity_poker.xml  activity_reveal.xml  fragment_poker.xml  fragment_reveal.xml  poker_back.xml  poker_card.xml  poker_front.xml
android/poker/src/main/res/transition/: shared_exit_transition.xml
android/poker/src/main/res/values/: styles_card.xml
android/poker/src/test/java/nl/entreco/scrumpoker/poker/: ExampleUnitTest.kt
android/scripts/: versions.gradle
androidv2/: settings.gradle
androidv2/about/: build.gradle
androidv2/about/src/main/: AndroidManifest.xml
androidv2/about/src/main/java/nl/entreco/scrumpoker/about/: AboutActivity.kt
androidv2/about/src/main/res/layout/: activity_about.xml
androidv2/app/: build.gradle
design/: poker_app.sketch
(+15 files in other folders)
