<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:ignore="MissingDefaultResource">

    <data>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="50dp"
            android:clipToPadding="false"
            android:clipChildren="false"
            tools:context=".ui.poker.PokerFragment">

        <androidx.viewpager.widget.ViewPager
                android:id="@+id/revealPager"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:clipToPadding="false"
                android:clipChildren="false"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="260:400"
                android:rotation="-5"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
