<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools">

    <data/>

    <TextView
            android:id="@+id/back"
            style="@style/Card.Back"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:clickable="true"
            tools:showIn="@layout/poker_card"
            android:focusable="true"/>
</layout>