apply plugin: 'com.android.feature'

android {
    compileSdkVersion rootProject.compileSdkVersion
    baseFeature true
    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    application project(':app')
    feature project(':poker')

    api "androidx.appcompat:appcompat:$xAppCompat"
    api "androidx.constraintlayout:constraintlayout:$xConstraintLayout"
    api "androidx.lifecycle:lifecycle-extensions:$xLifecycleExtensions"
}
