apply plugin: 'com.android.dynamic-feature'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    def config = rootProject.extensions.getByName("ext")
    compileSdkVersion config.compileSdkVersion

    defaultConfig {
        minSdkVersion config.minSdkVersion
        targetSdkVersion config.targetSdkVersion
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':app')
    implementation project(':libcore')

    implementation "androidx.appcompat:appcompat:$xAppcompat"
    implementation "org.koin:koin-androidx-scope:$koinVersion"
    implementation "org.koin:koin-androidx-viewmodel:$koinVersion"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$xLifecycle"

    implementation "androidx.constraintlayout:constraintlayout:$xConstraintLayout"
    implementation "androidx.recyclerview:recyclerview:$xRecyclerView"
    implementation "com.google.android.material:material:$material"

}
