ext {
    kotlinVersion = '1.3.10'
    gradleVersion = '3.3.0-rc01'
    koinVersion = '1.0.2'

    android = [
            compileSdkVersion = 28,
            minSdkVersion = 24,
            targetSdkVersion = 28
    ]

    dependencies = [
            xAppcompat = '1.0.2',
            xConstraintLayout = '1.1.3',
            xRecyclerView = '1.0.0',
            xLifecycle = '2.0.0',
            dagger = '2.19',

            ktx = '1.0.1',
            material = '1.0.0',

            junit = '4.12'
    ]
}